Token(kind=ud_comment, text="# imports", start=0, len=9)
Token(kind=ws_newline, text="\n", start=9, len=1)
#1: # imports

Token(kind=kw_from, text="from", start=10, len=4)
Token(kind=ud_identifier, text="__future__", start=15, len=10)
Token(kind=kw_import, text="import", start=26, len=6)
Token(kind=ud_identifier, text="annotations", start=33, len=11)
Token(kind=ws_newline, text="\n", start=44, len=1)
#2: from __future__ import annotations

Token(kind=kw_import, text="import", start=45, len=6)
Token(kind=ud_identifier, text="dataclasses", start=52, len=11)
Token(kind=kw_as, text="as", start=64, len=2)
Token(kind=ud_identifier, text="dc", start=67, len=2)
Token(kind=ws_newline, text="\n", start=69, len=1)
#3: import dataclasses as dc

Token(kind=ws_newline, text="\n", start=70, len=1)
#4: 

Token(kind=ud_comment, text="# int literals", start=71, len=14)
Token(kind=ws_newline, text="\n", start=85, len=1)
#5: # int literals

Token(kind=ud_identifier, text="i1", start=86, len=2)
Token(kind=sm_eq, text="=", start=89, len=1)
Token(kind=li_int, text="0", start=91, len=1)
Token(kind=ws_newline, text="\n", start=92, len=1)
#6: i1 = 0

Token(kind=ud_identifier, text="i2", start=93, len=2)
Token(kind=sm_eq, text="=", start=96, len=1)
Token(kind=li_int, text="10", start=98, len=2)
Token(kind=ws_newline, text="\n", start=100, len=1)
#7: i2 = 10

Token(kind=ud_identifier, text="b", start=101, len=1)
Token(kind=sm_eq, text="=", start=103, len=1)
Token(kind=li_int, text="100", start=105, len=3)
Token(kind=ws_newline, text="\n", start=108, len=1)
#8: b = 100

Token(kind=ud_identifier, text="i_", start=109, len=2)
Token(kind=sm_eq, text="=", start=112, len=1)
Token(kind=li_int, text="1_000_000", start=114, len=9)
Token(kind=ws_newline, text="\n", start=123, len=1)
#9: i_ = 1_000_000

Token(kind=ud_identifier, text="a", start=124, len=1)
Token(kind=sm_eq, text="=", start=126, len=1)
Token(kind=ud_identifier, text="b", start=128, len=1)
Token(kind=ws_newline, text="\n", start=129, len=1)
#10: a = b

Token(kind=ws_newline, text="\n", start=130, len=1)
#11: 

Token(kind=ud_comment, text="# float literals", start=131, len=16)
Token(kind=ws_newline, text="\n", start=147, len=1)
#12: # float literals

Token(kind=ud_identifier, text="floats", start=148, len=6)
Token(kind=sm_eq, text="=", start=155, len=1)
Token(kind=sm_lbrack, text="[", start=157, len=1)
Token(kind=ws_newline, text="\n", start=158, len=1)
#13: floats = [

Token(kind=ws_whitespace, text="    ", start=159, len=4)
Token(kind=li_float, text="0.0", start=163, len=3)
Token(kind=sm_comma, text=",", start=166, len=1)
Token(kind=ws_newline, text="\n", start=167, len=1)
#14:     0.0,

Token(kind=ws_whitespace, text="    ", start=168, len=4)
Token(kind=li_float, text=".0", start=172, len=2)
Token(kind=sm_comma, text=",", start=174, len=1)
Token(kind=ws_newline, text="\n", start=175, len=1)
#15:     .0,

Token(kind=ws_whitespace, text="    ", start=176, len=4)
Token(kind=li_float, text="0.", start=180, len=2)
Token(kind=sm_comma, text=",", start=182, len=1)
Token(kind=ws_newline, text="\n", start=183, len=1)
#16:     0.,

Token(kind=ws_whitespace, text="    ", start=184, len=4)
Token(kind=li_float, text="1e002", start=188, len=5)
Token(kind=sm_comma, text=",", start=193, len=1)
Token(kind=ws_newline, text="\n", start=194, len=1)
#17:     1e002,

Token(kind=ws_whitespace, text="    ", start=195, len=4)
Token(kind=li_float, text="1e-002", start=199, len=6)
Token(kind=sm_comma, text=",", start=205, len=1)
Token(kind=ws_newline, text="\n", start=206, len=1)
#18:     1e-002,

Token(kind=ws_whitespace, text="    ", start=207, len=4)
Token(kind=li_float, text="1E002", start=211, len=5)
Token(kind=sm_comma, text=",", start=216, len=1)
Token(kind=ws_newline, text="\n", start=217, len=1)
#19:     1E002,

Token(kind=ws_whitespace, text="    ", start=218, len=4)
Token(kind=li_float, text="1E-002", start=222, len=6)
Token(kind=sm_comma, text=",", start=228, len=1)
Token(kind=ws_newline, text="\n", start=229, len=1)
#20:     1E-002,

Token(kind=ws_whitespace, text="    ", start=230, len=4)
Token(kind=li_float, text="1.e10", start=234, len=5)
Token(kind=sm_comma, text=",", start=239, len=1)
Token(kind=ws_newline, text="\n", start=240, len=1)
#21:     1.e10,

Token(kind=ws_whitespace, text="    ", start=241, len=4)
Token(kind=li_float, text="1.0e10", start=245, len=6)
Token(kind=sm_comma, text=",", start=251, len=1)
Token(kind=ws_newline, text="\n", start=252, len=1)
#22:     1.0e10,

Token(kind=sm_rbrack, text="]", start=253, len=1)
Token(kind=ws_newline, text="\n", start=254, len=1)
#23: ]

Token(kind=ws_newline, text="\n", start=255, len=1)
#24: 

Token(kind=ud_comment, text="# other literals", start=256, len=16)
Token(kind=ws_newline, text="\n", start=272, len=1)
#25: # other literals

Token(kind=ud_identifier, text="bool_t", start=273, len=6)
Token(kind=sm_eq, text="=", start=280, len=1)
Token(kind=kw_true, text="True", start=282, len=4)
Token(kind=ws_newline, text="\n", start=286, len=1)
#26: bool_t = True

Token(kind=ud_identifier, text="bool_f", start=287, len=6)
Token(kind=sm_eq, text="=", start=294, len=1)
Token(kind=kw_false, text="False", start=296, len=5)
Token(kind=ws_newline, text="\n", start=301, len=1)
#27: bool_f = False

Token(kind=ud_identifier, text="none", start=302, len=4)
Token(kind=sm_eq, text="=", start=307, len=1)
Token(kind=kw_none, text="None", start=309, len=4)
Token(kind=ws_newline, text="\n", start=313, len=1)
#28: none = None

Token(kind=ud_identifier, text="imaginary", start=314, len=9)
Token(kind=sm_eq, text="=", start=324, len=1)
Token(kind=li_int, text="0", start=326, len=1)
Token(kind=ud_identifier, text="j", start=327, len=1)
Token(kind=ws_newline, text="\n", start=328, len=1)
#29: imaginary = 0j

Token(kind=ws_newline, text="\n", start=329, len=1)
#30: 

Token(kind=ws_newline, text="\n", start=330, len=1)
#31: 

Token(kind=ud_comment, text="# dict literals", start=331, len=15)
Token(kind=ws_newline, text="\n", start=346, len=1)
#32: # dict literals

Token(kind=ud_identifier, text="c", start=347, len=1)
Token(kind=sm_eq, text="=", start=349, len=1)
Token(kind=sm_lbrace, text="{", start=351, len=1)
Token(kind=sm_rbrace, text="}", start=352, len=1)
Token(kind=ws_newline, text="\n", start=353, len=1)
#33: c = {}

Token(kind=ud_identifier, text="c", start=354, len=1)
Token(kind=sm_lbrack, text="[", start=355, len=1)
Token(kind=ud_identifier, text="a", start=356, len=1)
Token(kind=sm_rbrack, text="]", start=357, len=1)
Token(kind=sm_eq, text="=", start=359, len=1)
Token(kind=ud_identifier, text="b", start=361, len=1)
Token(kind=ws_newline, text="\n", start=362, len=1)
#34: c[a] = b

Token(kind=ws_newline, text="\n", start=363, len=1)
#35: 

Token(kind=ud_comment, text="# string literals", start=364, len=17)
Token(kind=ws_newline, text="\n", start=381, len=1)
#36: # string literals

Token(kind=ud_identifier, text="s1", start=382, len=2)
Token(kind=sm_eq, text="=", start=385, len=1)
Token(kind=li_str, text=""abc"", start=387, len=5)
Token(kind=ws_newline, text="\n", start=392, len=1)
#37: s1 = "abc"

Token(kind=ud_identifier, text="s1", start=393, len=2)
Token(kind=sm_eq, text="=", start=396, len=1)
Token(kind=li_str, text="'abc'", start=398, len=5)
Token(kind=ws_newline, text="\n", start=403, len=1)
#38: s1 = 'abc'

Token(kind=ud_identifier, text="s2", start=404, len=2)
Token(kind=sm_eq, text="=", start=407, len=1)
Token(kind=li_str, text="u"abc"", start=409, len=6)
Token(kind=ws_newline, text="\n", start=415, len=1)
#39: s2 = u"abc"

Token(kind=ud_identifier, text="s2", start=416, len=2)
Token(kind=sm_eq, text="=", start=419, len=1)
Token(kind=li_str, text="u'abc'", start=421, len=6)
Token(kind=ws_newline, text="\n", start=427, len=1)
#40: s2 = u'abc'

Token(kind=ud_identifier, text="fs", start=428, len=2)
Token(kind=sm_eq, text="=", start=431, len=1)
Token(kind=li_fstr, text="f"abc{a}"", start=433, len=9)
Token(kind=ws_newline, text="\n", start=442, len=1)
#41: fs = f"abc{a}"

Token(kind=ud_identifier, text="fs", start=443, len=2)
Token(kind=sm_eq, text="=", start=446, len=1)
Token(kind=li_fstr, text="f'abc{a}'", start=448, len=9)
Token(kind=ws_newline, text="\n", start=457, len=1)
#42: fs = f'abc{a}'

Token(kind=ud_identifier, text="bs", start=458, len=2)
Token(kind=sm_eq, text="=", start=461, len=1)
Token(kind=li_bytes, text="b"abc"", start=463, len=6)
Token(kind=ws_newline, text="\n", start=469, len=1)
#43: bs = b"abc"

Token(kind=ud_identifier, text="bs", start=470, len=2)
Token(kind=sm_eq, text="=", start=473, len=1)
Token(kind=li_bytes, text="b'abc'", start=475, len=6)
Token(kind=ws_newline, text="\n", start=481, len=1)
#44: bs = b'abc'

Token(kind=ud_identifier, text="b", start=482, len=1)
Token(kind=sm_eq, text="=", start=484, len=1)
Token(kind=li_int, text="1", start=486, len=1)
Token(kind=ws_newline, text="\n", start=487, len=1)
#45: b = 1

Token(kind=ud_identifier, text="f", start=488, len=1)
Token(kind=sm_eq, text="=", start=490, len=1)
Token(kind=li_int, text="1", start=492, len=1)
Token(kind=ws_newline, text="\n", start=493, len=1)
#46: f = 1

Token(kind=ud_identifier, text="u", start=494, len=1)
Token(kind=sm_eq, text="=", start=496, len=1)
Token(kind=li_int, text="1", start=498, len=1)
Token(kind=ws_newline, text="\n", start=499, len=1)
#47: u = 1

Token(kind=ws_newline, text="\n", start=500, len=1)
#48: 

Token(kind=ud_comment, text="# boolean", start=501, len=9)
Token(kind=ws_newline, text="\n", start=510, len=1)
#49: # boolean

Token(kind=ud_identifier, text="print", start=511, len=5)
Token(kind=sm_lparen, text="(", start=516, len=1)
Token(kind=kw_not, text="not", start=517, len=3)
Token(kind=ud_identifier, text="a", start=521, len=1)
Token(kind=sm_rparen, text=")", start=522, len=1)
Token(kind=ws_newline, text="\n", start=523, len=1)
#50: print(not a)

Token(kind=ud_identifier, text="print", start=524, len=5)
Token(kind=sm_lparen, text="(", start=529, len=1)
Token(kind=ud_identifier, text="a", start=530, len=1)
Token(kind=kw_and, text="and", start=532, len=3)
Token(kind=ud_identifier, text="b", start=536, len=1)
Token(kind=sm_rparen, text=")", start=537, len=1)
Token(kind=ws_newline, text="\n", start=538, len=1)
#51: print(a and b)

Token(kind=ud_identifier, text="print", start=539, len=5)
Token(kind=sm_lparen, text="(", start=544, len=1)
Token(kind=ud_identifier, text="a", start=545, len=1)
Token(kind=kw_or, text="or", start=547, len=2)
Token(kind=ud_identifier, text="b", start=550, len=1)
Token(kind=sm_rparen, text=")", start=551, len=1)
Token(kind=ws_newline, text="\n", start=552, len=1)
#52: print(a or b)

Token(kind=ud_identifier, text="print", start=553, len=5)
Token(kind=sm_lparen, text="(", start=558, len=1)
Token(kind=ud_identifier, text="a", start=559, len=1)
Token(kind=sm_twoeq, text="==", start=561, len=2)
Token(kind=ud_identifier, text="b", start=564, len=1)
Token(kind=sm_rparen, text=")", start=565, len=1)
Token(kind=ws_newline, text="\n", start=566, len=1)
#53: print(a == b)

Token(kind=ud_identifier, text="print", start=567, len=5)
Token(kind=sm_lparen, text="(", start=572, len=1)
Token(kind=ud_identifier, text="a", start=573, len=1)
Token(kind=sm_neq, text="!=", start=575, len=2)
Token(kind=ud_identifier, text="b", start=578, len=1)
Token(kind=sm_rparen, text=")", start=579, len=1)
Token(kind=ws_newline, text="\n", start=580, len=1)
#54: print(a != b)

Token(kind=ud_identifier, text="print", start=581, len=5)
Token(kind=sm_lparen, text="(", start=586, len=1)
Token(kind=ud_identifier, text="a", start=587, len=1)
Token(kind=sm_lt, text="<", start=589, len=1)
Token(kind=ud_identifier, text="b", start=591, len=1)
Token(kind=sm_rparen, text=")", start=592, len=1)
Token(kind=ws_newline, text="\n", start=593, len=1)
#55: print(a < b)

Token(kind=ud_identifier, text="print", start=594, len=5)
Token(kind=sm_lparen, text="(", start=599, len=1)
Token(kind=ud_identifier, text="a", start=600, len=1)
Token(kind=sm_lte, text="<=", start=602, len=2)
Token(kind=ud_identifier, text="b", start=605, len=1)
Token(kind=sm_rparen, text=")", start=606, len=1)
Token(kind=ws_newline, text="\n", start=607, len=1)
#56: print(a <= b)

Token(kind=ud_identifier, text="print", start=608, len=5)
Token(kind=sm_lparen, text="(", start=613, len=1)
Token(kind=ud_identifier, text="a", start=614, len=1)
Token(kind=sm_gt, text=">", start=616, len=1)
Token(kind=ud_identifier, text="b", start=618, len=1)
Token(kind=sm_rparen, text=")", start=619, len=1)
Token(kind=ws_newline, text="\n", start=620, len=1)
#57: print(a > b)

Token(kind=ud_identifier, text="print", start=621, len=5)
Token(kind=sm_lparen, text="(", start=626, len=1)
Token(kind=ud_identifier, text="a", start=627, len=1)
Token(kind=sm_gte, text=">=", start=629, len=2)
Token(kind=ud_identifier, text="b", start=632, len=1)
Token(kind=sm_rparen, text=")", start=633, len=1)
Token(kind=ws_newline, text="\n", start=634, len=1)
#58: print(a >= b)

Token(kind=ws_newline, text="\n", start=635, len=1)
#59: 

Token(kind=ud_comment, text="# maths", start=636, len=7)
Token(kind=ws_newline, text="\n", start=643, len=1)
#60: # maths

Token(kind=ud_identifier, text="print", start=644, len=5)
Token(kind=sm_lparen, text="(", start=649, len=1)
Token(kind=sm_plus, text="+", start=650, len=1)
Token(kind=ud_identifier, text="a", start=651, len=1)
Token(kind=sm_rparen, text=")", start=652, len=1)
Token(kind=ws_newline, text="\n", start=653, len=1)
#61: print(+a)

Token(kind=ud_identifier, text="print", start=654, len=5)
Token(kind=sm_lparen, text="(", start=659, len=1)
Token(kind=sm_minus, text="-", start=660, len=1)
Token(kind=ud_identifier, text="a", start=661, len=1)
Token(kind=sm_rparen, text=")", start=662, len=1)
Token(kind=ws_newline, text="\n", start=663, len=1)
#62: print(-a)

Token(kind=ud_identifier, text="print", start=664, len=5)
Token(kind=sm_lparen, text="(", start=669, len=1)
Token(kind=ud_identifier, text="a", start=670, len=1)
Token(kind=sm_plus, text="+", start=672, len=1)
Token(kind=ud_identifier, text="b", start=674, len=1)
Token(kind=sm_rparen, text=")", start=675, len=1)
Token(kind=ws_newline, text="\n", start=676, len=1)
#63: print(a + b)

Token(kind=ud_identifier, text="print", start=677, len=5)
Token(kind=sm_lparen, text="(", start=682, len=1)
Token(kind=ud_identifier, text="a", start=683, len=1)
Token(kind=sm_minus, text="-", start=685, len=1)
Token(kind=ud_identifier, text="b", start=687, len=1)
Token(kind=sm_rparen, text=")", start=688, len=1)
Token(kind=ws_newline, text="\n", start=689, len=1)
#64: print(a - b)

Token(kind=ud_identifier, text="print", start=690, len=5)
Token(kind=sm_lparen, text="(", start=695, len=1)
Token(kind=ud_identifier, text="a", start=696, len=1)
Token(kind=sm_star, text="*", start=698, len=1)
Token(kind=ud_identifier, text="b", start=700, len=1)
Token(kind=sm_rparen, text=")", start=701, len=1)
Token(kind=ws_newline, text="\n", start=702, len=1)
#65: print(a * b)

Token(kind=ud_identifier, text="print", start=703, len=5)
Token(kind=sm_lparen, text="(", start=708, len=1)
Token(kind=ud_identifier, text="a", start=709, len=1)
Token(kind=sm_slash, text="/", start=711, len=1)
Token(kind=ud_identifier, text="b", start=713, len=1)
Token(kind=sm_rparen, text=")", start=714, len=1)
Token(kind=ws_newline, text="\n", start=715, len=1)
#66: print(a / b)

Token(kind=ud_identifier, text="print", start=716, len=5)
Token(kind=sm_lparen, text="(", start=721, len=1)
Token(kind=ud_identifier, text="a", start=722, len=1)
Token(kind=sm_twoslash, text="//", start=724, len=2)
Token(kind=ud_identifier, text="b", start=727, len=1)
Token(kind=sm_rparen, text=")", start=728, len=1)
Token(kind=ws_newline, text="\n", start=729, len=1)
#67: print(a // b)

Token(kind=ud_identifier, text="print", start=730, len=5)
Token(kind=sm_lparen, text="(", start=735, len=1)
Token(kind=ud_identifier, text="a", start=736, len=1)
Token(kind=sm_percent, text="%", start=738, len=1)
Token(kind=ud_identifier, text="b", start=740, len=1)
Token(kind=sm_rparen, text=")", start=741, len=1)
Token(kind=ws_newline, text="\n", start=742, len=1)
#68: print(a % b)

Token(kind=ud_identifier, text="print", start=743, len=5)
Token(kind=sm_lparen, text="(", start=748, len=1)
Token(kind=ud_identifier, text="a", start=749, len=1)
Token(kind=sm_twostar, text="**", start=751, len=2)
Token(kind=ud_identifier, text="b", start=754, len=1)
Token(kind=sm_rparen, text=")", start=755, len=1)
Token(kind=ws_newline, text="\n", start=756, len=1)
#69: print(a ** b)

Token(kind=ud_comment, text="# TODO: matmul", start=757, len=14)
Token(kind=ws_newline, text="\n", start=771, len=1)
#70: # TODO: matmul

Token(kind=ws_newline, text="\n", start=772, len=1)
#71: 

Token(kind=ud_comment, text="# in-place maths", start=773, len=16)
Token(kind=ws_newline, text="\n", start=789, len=1)
#72: # in-place maths

Token(kind=ud_identifier, text="i1", start=790, len=2)
Token(kind=sm_pluseq, text="+=", start=793, len=2)
Token(kind=ud_identifier, text="a", start=796, len=1)
Token(kind=ws_newline, text="\n", start=797, len=1)
#73: i1 += a

Token(kind=ud_identifier, text="i1", start=798, len=2)
Token(kind=sm_minuseq, text="-=", start=801, len=2)
Token(kind=ud_identifier, text="a", start=804, len=1)
Token(kind=ws_newline, text="\n", start=805, len=1)
#74: i1 -= a

Token(kind=ud_identifier, text="i1", start=806, len=2)
Token(kind=sm_stareq, text="*=", start=809, len=2)
Token(kind=ud_identifier, text="a", start=812, len=1)
Token(kind=ws_newline, text="\n", start=813, len=1)
#75: i1 *= a

Token(kind=ud_identifier, text="i1", start=814, len=2)
Token(kind=sm_slasheq, text="/=", start=817, len=2)
Token(kind=ud_identifier, text="a", start=820, len=1)
Token(kind=ws_newline, text="\n", start=821, len=1)
#76: i1 /= a

Token(kind=ud_identifier, text="i1", start=822, len=2)
Token(kind=sm_twoslasheq, text="//=", start=825, len=3)
Token(kind=ud_identifier, text="a", start=829, len=1)
Token(kind=ws_newline, text="\n", start=830, len=1)
#77: i1 //= a

Token(kind=ud_identifier, text="i1", start=831, len=2)
Token(kind=sm_percenteq, text="%=", start=834, len=2)
Token(kind=ud_identifier, text="a", start=837, len=1)
Token(kind=ws_newline, text="\n", start=838, len=1)
#78: i1 %= a

Token(kind=ud_identifier, text="i1", start=839, len=2)
Token(kind=sm_twostareq, text="**=", start=842, len=3)
Token(kind=ud_identifier, text="a", start=846, len=1)
Token(kind=ws_newline, text="\n", start=847, len=1)
#79: i1 **= a

Token(kind=ud_comment, text="# TODO: matmul", start=848, len=14)
Token(kind=ws_newline, text="\n", start=862, len=1)
#80: # TODO: matmul

Token(kind=ws_newline, text="\n", start=863, len=1)
#81: 

Token(kind=ud_comment, text="# bitwise", start=864, len=9)
Token(kind=ws_newline, text="\n", start=873, len=1)
#82: # bitwise

Token(kind=ud_identifier, text="print", start=874, len=5)
Token(kind=sm_lparen, text="(", start=879, len=1)
Token(kind=sm_tilde, text="~", start=880, len=1)
Token(kind=ud_identifier, text="a", start=881, len=1)
Token(kind=sm_rparen, text=")", start=882, len=1)
Token(kind=ws_newline, text="\n", start=883, len=1)
#83: print(~a)

Token(kind=ud_identifier, text="print", start=884, len=5)
Token(kind=sm_lparen, text="(", start=889, len=1)
Token(kind=ud_identifier, text="a", start=890, len=1)
Token(kind=sm_ampersand, text="&", start=892, len=1)
Token(kind=ud_identifier, text="b", start=894, len=1)
Token(kind=sm_rparen, text=")", start=895, len=1)
Token(kind=ws_newline, text="\n", start=896, len=1)
#84: print(a & b)

Token(kind=ud_identifier, text="print", start=897, len=5)
Token(kind=sm_lparen, text="(", start=902, len=1)
Token(kind=ud_identifier, text="a", start=903, len=1)
Token(kind=sm_pipe, text="|", start=905, len=1)
Token(kind=ud_identifier, text="b", start=907, len=1)
Token(kind=sm_rparen, text=")", start=908, len=1)
Token(kind=ws_newline, text="\n", start=909, len=1)
#85: print(a | b)

Token(kind=ud_identifier, text="print", start=910, len=5)
Token(kind=sm_lparen, text="(", start=915, len=1)
Token(kind=ud_identifier, text="a", start=916, len=1)
Token(kind=sm_hat, text="^", start=918, len=1)
Token(kind=ud_identifier, text="b", start=920, len=1)
Token(kind=sm_rparen, text=")", start=921, len=1)
Token(kind=ws_newline, text="\n", start=922, len=1)
#86: print(a ^ b)

Token(kind=ud_identifier, text="print", start=923, len=5)
Token(kind=sm_lparen, text="(", start=928, len=1)
Token(kind=ud_identifier, text="a", start=929, len=1)
Token(kind=sm_lshift, text="<<", start=931, len=2)
Token(kind=ud_identifier, text="b", start=934, len=1)
Token(kind=sm_rparen, text=")", start=935, len=1)
Token(kind=ws_newline, text="\n", start=936, len=1)
#87: print(a << b)

Token(kind=ud_identifier, text="print", start=937, len=5)
Token(kind=sm_lparen, text="(", start=942, len=1)
Token(kind=ud_identifier, text="a", start=943, len=1)
Token(kind=sm_rshift, text=">>", start=945, len=2)
Token(kind=ud_identifier, text="b", start=948, len=1)
Token(kind=sm_rparen, text=")", start=949, len=1)
Token(kind=ws_newline, text="\n", start=950, len=1)
#88: print(a >> b)

Token(kind=ws_newline, text="\n", start=951, len=1)
#89: 

Token(kind=ud_comment, text="# in-place bitwise", start=952, len=18)
Token(kind=ws_newline, text="\n", start=970, len=1)
#90: # in-place bitwise

Token(kind=ud_identifier, text="i2", start=971, len=2)
Token(kind=sm_ampersandeq, text="&=", start=974, len=2)
Token(kind=ud_identifier, text="a", start=977, len=1)
Token(kind=ws_newline, text="\n", start=978, len=1)
#91: i2 &= a

Token(kind=ud_identifier, text="i2", start=979, len=2)
Token(kind=sm_pipeeq, text="|=", start=982, len=2)
Token(kind=ud_identifier, text="a", start=985, len=1)
Token(kind=ws_newline, text="\n", start=986, len=1)
#92: i2 |= a

Token(kind=ud_identifier, text="i2", start=987, len=2)
Token(kind=sm_hateq, text="^=", start=990, len=2)
Token(kind=ud_identifier, text="a", start=993, len=1)
Token(kind=ws_newline, text="\n", start=994, len=1)
#93: i2 ^= a

Token(kind=ud_identifier, text="i2", start=995, len=2)
Token(kind=sm_lshifteq, text="<<=", start=998, len=3)
Token(kind=ud_identifier, text="a", start=1002, len=1)
Token(kind=ws_newline, text="\n", start=1003, len=1)
#94: i2 <<= a

Token(kind=ud_identifier, text="i2", start=1004, len=2)
Token(kind=sm_rshifteq, text=">>=", start=1007, len=3)
Token(kind=ud_identifier, text="a", start=1011, len=1)
Token(kind=ws_newline, text="\n", start=1012, len=1)
#95: i2 >>= a

Token(kind=ws_newline, text="\n", start=1013, len=1)
#96: 

Token(kind=ud_comment, text="# identity", start=1014, len=10)
Token(kind=ws_newline, text="\n", start=1024, len=1)
#97: # identity

Token(kind=ud_identifier, text="print", start=1025, len=5)
Token(kind=sm_lparen, text="(", start=1030, len=1)
Token(kind=ud_identifier, text="a", start=1031, len=1)
Token(kind=kw_is, text="is", start=1033, len=2)
Token(kind=ud_identifier, text="b", start=1036, len=1)
Token(kind=sm_rparen, text=")", start=1037, len=1)
Token(kind=ws_newline, text="\n", start=1038, len=1)
#98: print(a is b)

Token(kind=ud_identifier, text="print", start=1039, len=5)
Token(kind=sm_lparen, text="(", start=1044, len=1)
Token(kind=ud_identifier, text="a", start=1045, len=1)
Token(kind=kw_is, text="is", start=1047, len=2)
Token(kind=kw_not, text="not", start=1050, len=3)
Token(kind=ud_identifier, text="b", start=1054, len=1)
Token(kind=sm_rparen, text=")", start=1055, len=1)
Token(kind=ws_newline, text="\n", start=1056, len=1)
#99: print(a is not b)

Token(kind=ws_newline, text="\n", start=1057, len=1)
#100: 

Token(kind=ud_comment, text="# collections", start=1058, len=13)
Token(kind=ws_newline, text="\n", start=1071, len=1)
#101: # collections

Token(kind=ud_identifier, text="print", start=1072, len=5)
Token(kind=sm_lparen, text="(", start=1077, len=1)
Token(kind=ud_identifier, text="a", start=1078, len=1)
Token(kind=kw_in, text="in", start=1080, len=2)
Token(kind=ud_identifier, text="c", start=1083, len=1)
Token(kind=sm_rparen, text=")", start=1084, len=1)
Token(kind=ws_newline, text="\n", start=1085, len=1)
#102: print(a in c)

Token(kind=ud_identifier, text="print", start=1086, len=5)
Token(kind=sm_lparen, text="(", start=1091, len=1)
Token(kind=ud_identifier, text="a", start=1092, len=1)
Token(kind=kw_not, text="not", start=1094, len=3)
Token(kind=kw_in, text="in", start=1098, len=2)
Token(kind=ud_identifier, text="c", start=1101, len=1)
Token(kind=sm_rparen, text=")", start=1102, len=1)
Token(kind=ws_newline, text="\n", start=1103, len=1)
#103: print(a not in c)

Token(kind=ud_identifier, text="print", start=1104, len=5)
Token(kind=sm_lparen, text="(", start=1109, len=1)
Token(kind=ud_identifier, text="c", start=1110, len=1)
Token(kind=sm_lbrack, text="[", start=1111, len=1)
Token(kind=ud_identifier, text="a", start=1112, len=1)
Token(kind=sm_rbrack, text="]", start=1113, len=1)
Token(kind=sm_rparen, text=")", start=1114, len=1)
Token(kind=ws_newline, text="\n", start=1115, len=1)
#104: print(c[a])

Token(kind=kw_del, text="del", start=1116, len=3)
Token(kind=ud_identifier, text="c", start=1120, len=1)
Token(kind=sm_lbrack, text="[", start=1121, len=1)
Token(kind=ud_identifier, text="a", start=1122, len=1)
Token(kind=sm_rbrack, text="]", start=1123, len=1)
Token(kind=ws_newline, text="\n", start=1124, len=1)
#105: del c[a]

Token(kind=ws_newline, text="\n", start=1125, len=1)
#106: 

Token(kind=ws_newline, text="\n", start=1126, len=1)
#107: 

Token(kind=ud_comment, text="# functions", start=1127, len=11)
Token(kind=ws_newline, text="\n", start=1138, len=1)
#108: # functions

Token(kind=kw_def, text="def", start=1139, len=3)
Token(kind=ud_identifier, text="add", start=1143, len=3)
Token(kind=sm_lparen, text="(", start=1146, len=1)
Token(kind=ud_identifier, text="a", start=1147, len=1)
Token(kind=sm_colon, text=":", start=1148, len=1)
Token(kind=ud_identifier, text="int", start=1150, len=3)
Token(kind=sm_comma, text=",", start=1153, len=1)
Token(kind=ud_identifier, text="b", start=1155, len=1)
Token(kind=sm_colon, text=":", start=1156, len=1)
Token(kind=ud_identifier, text="int", start=1158, len=3)
Token(kind=sm_rparen, text=")", start=1161, len=1)
Token(kind=sm_arrow, text="->", start=1163, len=2)
Token(kind=ud_identifier, text="int", start=1166, len=3)
Token(kind=sm_colon, text=":", start=1169, len=1)
Token(kind=ws_newline, text="\n", start=1170, len=1)
#109: def add(a: int, b: int) -> int:

Token(kind=ws_whitespace, text="    ", start=1171, len=4)
Token(kind=kw_return, text="return", start=1175, len=6)
Token(kind=ud_identifier, text="a", start=1182, len=1)
Token(kind=sm_plus, text="+", start=1184, len=1)
Token(kind=ud_identifier, text="b", start=1186, len=1)
Token(kind=ws_newline, text="\n", start=1187, len=1)
#110:     return a + b

Token(kind=ws_newline, text="\n", start=1188, len=1)
#111: 

Token(kind=ud_comment, text="# classes and decorators", start=1189, len=24)
Token(kind=ws_newline, text="\n", start=1213, len=1)
#112: # classes and decorators

Token(kind=sm_at, text="@", start=1214, len=1)
Token(kind=ud_identifier, text="dc", start=1215, len=2)
Token(kind=li_float, text=".", start=1217, len=1)
Token(kind=ud_identifier, text="dataclass", start=1218, len=9)
Token(kind=sm_lparen, text="(", start=1227, len=1)
Token(kind=ud_identifier, text="frozen", start=1228, len=6)
Token(kind=sm_eq, text="=", start=1234, len=1)
Token(kind=kw_true, text="True", start=1235, len=4)
Token(kind=sm_rparen, text=")", start=1239, len=1)
Token(kind=ws_newline, text="\n", start=1240, len=1)
#113: @dc.dataclass(frozen=True)

Token(kind=kw_class, text="class", start=1241, len=5)
Token(kind=ud_identifier, text="MyClass", start=1247, len=7)
Token(kind=sm_colon, text=":", start=1254, len=1)
Token(kind=ws_newline, text="\n", start=1255, len=1)
#114: class MyClass:

Token(kind=ws_whitespace, text="    ", start=1256, len=4)
Token(kind=ud_identifier, text="a", start=1260, len=1)
Token(kind=sm_colon, text=":", start=1261, len=1)
Token(kind=ud_identifier, text="int", start=1263, len=3)
Token(kind=ws_newline, text="\n", start=1266, len=1)
#115:     a: int

Token(kind=ws_whitespace, text="    ", start=1267, len=4)
Token(kind=ud_identifier, text="b", start=1271, len=1)
Token(kind=sm_colon, text=":", start=1272, len=1)
Token(kind=ud_identifier, text="bool", start=1274, len=4)
Token(kind=ws_newline, text="\n", start=1278, len=1)
#116:     b: bool

